<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>URL SHORTENER</h1>
        <div class="input-group">
            <label for="originalUrl">Enter Original URL:</label>
            <div class="inputParent">
                <input type="text" id="originalUrl" placeholder="Paste your original link here...">
                <img class="clearImg" src="icons8-clear-50.png" alt="clear">
            </div>
        </div>
        <button id="shortenBtn">Generate Shortened URL</button>
        <div id="loader" style="display: none;">Loading...</div>
        <div class="result-group">
            <label for="shortUrl">Shortened URL:</label>
            <input type="text" id="shortUrl" readonly>
            <div class="button-group">
                <button id="copyBtn" disabled>
                    <img class="visitImg" src="icons8-copy-50.png" alt="copy">
                    Copy URL
                </button>
                <button id="visitBtn" disabled>
                    <img class="visitImg" src="icons8-external-link-24.png" alt="visit">
                    Visit URL
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
